{
  "productName": "DeepSeeker",
  "version": "1.0.0",
  "identifier": "com.deepseeker.app",
  "homepage": "https://github.com/deepseeker/deepseeker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepSeeker - Local Neural Search",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "DeepSeeker Team",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": [],
        "desktopTemplate": null
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "",
      "endpoints": [],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}