{
  "manifest_version": 3,
  "name": "DeepSeeker Clipper",
  "version": "1.0.0",
  "description": "Capture web content and send to your local DeepSeeker instance",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Clip to DeepSeeker"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
